GOOGLE_ID=208199107332-dg3ls12g5rq53n6in3m3av9v9h56br27.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/


DATABASE_URL=mongodb+srv://nazrul:CUwOi06Y6xL6MKtT@cluster0.wew6u.mongodb.net/e-commerce



NEXTAUTH_SECRET=my_secret
NEXTAUTH_JWT_SECRET=my_secret
AWS_ACCESS_KEY=AKIA3BVRDWEHIDZ5SZKM
AWS_SECRET_KEY=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
AWS_BUCKET_NAME = nextjs-project-nazrul
AWS_LOCATION=ap-south-1
